[storage]
engine = file_system
path = CloudStation
directory = Mackup

# Example, to only sync SSH and Adium:
[applications_to_sync]
my-fonts
my-git
my-karabiner
my-launchbar
my-omnigraffle
my-popclip
my-tower
my-open-connect
my-npmrc
ack
atom
bartender
bettersnaptool
bettertouchtool
charles
chef
chicken
clipy
controlplane
cyberduck
dash
docker
dropzone
expandrive
fantastical
forklift-2
gasmask
hammerspoon
heroku
htop
istat-menus-5
jrnl
launchbar
macvim
mailmate
moom
omnifocus
pandoc
pip
seil
sequel-pro
soulver
taskpaper
textmate
transmission
tvnamer
ubersicht
vlc
witch
xcode
yummyftp

# Example, to not sync SSH and Adium:
[applications_to_ignore]
ansible
hazel
karabiner
omnigraffle
popclip
quicklook
ssh
tmux
tmuxinator
tower-2
webstorm-11
wgetrc
