[storage]
engine = file_system
path = ownCloud
directory = Mackup

# Example, to only sync SSH and Adium:
[applications_to_sync]
my-bash
my-git
my-launchbar
my-npmrc
my-omnigraffle
my-open-connect
my-popclip
atom
bartender
bettersnaptool
bettertouchtool
charles
chef
chicken
clipy
cyberduck
dash
docker
dropzone
fantastical
forklift-2
gasmask
heroku
htop
istat-menus-5
jrnl
launchbar
macvim
mailmate
moom
omnifocus
pandoc
pip
sequel-pro
soulver
taskpaper
textmate
transmission
tvnamer
ubersicht
vlc
witch
xcode
yummyftp

# Example, to not sync SSH and Adium:
[applications_to_ignore]
ack
bash
ansible
hazel
karabiner
omnigraffle
popclip
quicklook
ssh
tmux
tmuxinator
tower-2
webstorm-11
wgetrc
hammerspoon
seil
controlplane
expandrive
