[storage]
engine = file_system
path = ownCloud
directory = Mackup

# Example, to only sync SSH and Adium:
[applications_to_sync]
my-bash
my-bash-custom
my-git
my-gnupg
my-launchbar
my-npmrc
my-omnigraffle
my-open-connect
my-popclip
my-docker
my-kubectl
my-minikube
my-spelling
my-quiver
atom
bettersnaptool
charles
chef
chicken
clipy
cyberduck
dash
docker
dropzone
fantastical
gasmask
gnupg
heroku
htop
iterm2
jrnl
keybase
keyboard-maestro
launchbar
macvim
marked2
mailmate
moom
omnifocus
pandoc
pip
sequel-pro
soulver
taskpaper
textmate
transmission
tvnamer
vlc
witch
xcode
yummyftp

# Example, to not sync SSH and Adium:
[applications_to_ignore]
ack
bash
bartender
bettertouchtool
ansible
hazel
karabiner
omnigraffle
popclip
quicklook
ssh
tmux
tmuxinator
tower-2
webstorm-11
wgetrc
hammerspoon
seil
controlplane
expandrive
