[storage]
engine = file_system
path = CloudStation
directory = Mackup

# Example, to only sync SSH and Adium:
[applications_to_sync]
atom
bartender
bash
bettersnaptool
bettertouchtool
charles
chef
chicken
clipy
controlplane
cyberduck
dash
docker
dropzone
expandrive
fantastical
forklift-2
gasmask
hammerspoon
heroku
htop
istat-menus-5
jrnl
karabiner
launchbar
macvim
mailmate
moom
omnifocus
omnigraffle
pandoc
pip
popclip
seil
sequel-pro
soulver
spacemacs
taskpaper
textmate
tower-2
transmission
tvnamer
ubersicht
vlc
witch
xcode
yummyftp

# Example, to not sync SSH and Adium:
[applications_to_ignore]
ack
ansible
hazel
quicklook
ssh
tmux
tmuxinator
webstorm-11
wgetrc
