[application]
name = My personal minikube config files

[configuration_files]
# .minikube/addons
.minikube/apiserver.crt
.minikube/apiserver.key
.minikube/ca.crt
.minikube/ca.key
.minikube/ca.pem
# .minikube/cache
.minikube/cert.pem
.minikube/certs
.minikube/client.crt
.minikube/client.key
.minikube/config
.minikube/files
.minikube/key.pem
# .minikube/logs
# .minikube/machines
# .minikube/profiles
# .minikube/proxy-client-ca.crt
# .minikube/proxy-client-ca.key
# .minikube/proxy-client.crt
# .minikube/proxy-client.key
